<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_huge_stations"
        android:icon="@drawable/ic_train_black_24dp"
        android:title="@string/title_huge_stations" />

    <item
        android:id="@+id/navigation_parks"
        android:icon="@drawable/ic_local_florist_black_24dp"
        android:title="@string/title_parks" />

    <item
        android:id="@+id/navigation_things_to_do"
        android:icon="@drawable/ic_flag_black_24dp"
        android:title="@string/title_things_to_do" />

</menu>
